# MovieAPI

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/borous/oauth0_server/: Oauth0ServerApplication.java
src/main/java/com/borous/oauth0_server/application/: MovieApiRequest.java  MovieApiResponse.java  MovieController.java
src/main/java/com/borous/oauth0_server/controller/: MovieController.java
src/main/java/com/borous/oauth0_server/domain/dto/: MovieDto.java
src/main/java/com/borous/oauth0_server/domain/model/: Movie.java
src/main/java/com/borous/oauth0_server/domain/repository/: MovieRepository.java
src/main/java/com/borous/oauth0_server/domain/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/borous/oauth0_server/infastracture/interceptor/: LoggingInterceptor.java  LoggingRequestHelpers.java  MovieServerRequestBodyAdviceAdapter.java  MovieServerResponseBodyAdviceAdapter.java
src/main/java/com/borous/oauth0_server/infastracture/rabbitmq/: RabbitMqConfig.java  RabbitMqReceiver.java  RabbitMqSender.java
src/main/java/com/borous/oauth0_server/infastracture/repository/redis/: MovieEntity.java  RedisRepository.java  SpringDataRedisRepository.java
src/main/java/com/borous/oauth0_server/infastracture/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/borous/oauth0_server/security/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/groovy/com.borous.oauth0_server/: ServiceSpec.groovy
src/test/java/com/borous/oauth0_server/: Oauth0ServerApplicationTests.java
