plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'checkstyle'
}

group = 'com.borous'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.borous.oauth0_server.Oauth0ServerApplication'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.puppycrawl.tools:checkstyle:9.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.3'
    implementation 'org.codehaus.groovy:groovy:3.0.9'

//    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.1-M2-groovy-3.0'
}


checkstyle {

}
checkstyleMain {
    source = 'src/main/java'
}

tasks.named('test') {
    useJUnitPlatform()
}
