server.port=7000
# auth0
auth0.audience=${env.AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${env.OAUTH2_ISSUER_URI}
# redis
spring.redis.database=0
spring.redis.host=${env.DB_HOST}
spring.redis.port=${env.DB_PORT}
spring.redis.password=${env.DB_PASSWORD}
spring.redis.timeout=60000
#rabbitmq
spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.port=${env.RABBITMQ_PORT}
spring.rabbitmq.template.exchange=${env.RABBITMQ_EXCHANGE}
spring.rabbitmq.template.routing-key=${env.RABBITMQ_ROUTING_KEY}
spring.rabbitmq.template.default-receive-queue=${env.RABBITMQ_QUEUE}
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD}